Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 60,
    "name": "mamatha",
    "phone_number": "(+91) 983 893 3937",
    "address": "world class Address",
    "website": "www.saranmamu.com",
    "language": "Tamil",
    "location": {
        "lat": -38.383494,
        "lng": -33.427362
    },
    "types": [
        "saran",
        "Mamatha",
        "4 years"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 05 Mar 2024 23:47:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1238c934048fc454de40e7f0ed432476",
    "scope": "APP",
    "reference": "78001e88d0a3c5387d109dfa04cd421f78001e88d0a3c5387d109dfa04cd421f",
    "id": "78001e88d0a3c5387d109dfa04cd421f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1238c934048fc454de40e7f0ed432476
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1238c934048fc454de40e7f0ed432476
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 05 Mar 2024 23:47:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "-33.427362"
    },
    "accuracy": "60",
    "name": "mamatha",
    "phone_number": "(+91) 983 893 3937",
    "address": "world class Address",
    "types": "saran,Mamatha,4 years",
    "website": "www.saranmamu.com",
    "language": "Tamil"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1238c934048fc454de40e7f0ed432476"
}
HTTP/1.1 200 OK
Date: Tue, 05 Mar 2024 23:47:49 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
